CustomerWindow.xaml

<Window x:Class="AirlineManagementApplication.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineManagementApplication"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800" Background="#FFC9F9F6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="40" Background="#FF93BDF1">
            <MenuItem x:Name="File" Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Save"/>
                <MenuItem x:Name="menQuit" Header="Quit" Click="menQuit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="menAdd" Header="Add Item" Click="menAdd_Click"/>
                <MenuItem x:Name="menUpdate" Header="Update Item" Click="menUpdate_Click"/>
                <MenuItem x:Name="menDelete" Header="Delete Item" Click="menDelete_Click"/>
            </MenuItem>
            <MenuItem x:Name="menHelp" Header="Help" Click="menHelp_Click"/>
        </Menu>
        <StackPanel Grid.Column="0" Margin="10,66,10,10">
            <ListBox x:Name="listCustomer" Height="100" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding}" SelectionChanged="listCustomer_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Click="menAdd_Click"/>
                        <MenuItem Header="Update" Click="menUpdate_Click"/>
                        <MenuItem Header="Delete" Click="menDelete_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
      
        <StackPanel Grid.Column="1" Margin="10,45,10,10">
            <Label Content="Name:"/>
            <TextBox x:Name="tbName"></TextBox>

            <Label Content="Address:"/>
            <TextBox x:Name="tbAddress"></TextBox>

            <Label Content="Email:"/>
            <TextBox x:Name="tbEmail"></TextBox>

            <Label Content="Phone:"/>
            <TextBox x:Name="tbPhone"></TextBox>

            <Button x:Name="btnAdd" Content="Add New" Click="btnAdd_Click" Background="#FF96EA9D" />
            <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Background="#FFC18DEA"/>
            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Background="#FFEAF976"/>

        </StackPanel>
    



    </Grid>
</Window>
