FlightWindow.xaml

<Window x:Class="AirlineManagementApplication.FlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineManagementApplication"
        mc:Ignorable="d"
        Title="FlightWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="40" Background="#FF93BDF1">
            <MenuItem x:Name="File" Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Save"/>
                <MenuItem x:Name="menQuit" Header="Quit" Click="menQuit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="menAdd" Header="Add Item" Click="menAdd_Click"/>
                <MenuItem x:Name="menUpdate" Header="Update Item" Click="menUpdate_Click"/>
                <MenuItem x:Name="menDelete" Header="Delete Item" Click="menDelete_Click"/>
            </MenuItem>
            <MenuItem x:Name="menHelp" Header="Help" Click="menHelp_Click"/>
        </Menu>
        
        <StackPanel Grid.Column="0" Margin="10,45,10,10">
            <ListBox x:Name="listFlight" Height="370" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding}" SelectionChanged="listFlight_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Click="menAdd_Click"/>
                        <MenuItem Header="Update" Click="menUpdate_Click"/>
                        <MenuItem Header="Delete" Click="menDelete_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,45,10,10">
            <Label Content="Airline ID:"/>
            <TextBox x:Name="tbAirID"></TextBox>

            <Label Content="Departure City:"/>
            <TextBox x:Name="tbDepCity"></TextBox>

            <Label Content="Destination City:"/>
            <TextBox x:Name="tbDesCity"></TextBox>

            <Label Content="Departure Date:"/>
            <TextBox x:Name="tbDate"></TextBox>

            <Label Content="Flight Time:"/>
            <TextBox x:Name="tbFlight"></TextBox>

            <Button x:Name="btnAdd" Content="Add New" Click="btnAdd_Click" Background="#FF44EDDE" />
            <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Background="#FF6CF369"/>
            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Background="#FFE48AF9"/>

        </StackPanel>


    </Grid>
</Window>
