Login.xaml

<Window x:Class="AirlineManagementApplication.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineManagementApplication"
        mc:Ignorable="d"
        Title="Login" Height="234" Width="621">
    <Grid Background="#FFC6F4BA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbUser" HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Grid.Column="1" Height="21"/>
        <PasswordBox x:Name="pbPass" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Width="256" Height="20" Grid.Column="1"/>
        <Label x:Name="lbPass" Content="Password:" HorizontalAlignment="Left" Margin="126,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbUser" Content="Username:" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Click="btnLogin_Click" Height="35" Width="85" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Click="btnCancel_Click" Height="37" Width="81" Grid.Row="1"/>

    </Grid>
</Window>
