PassengerWindow.xaml

<Window x:Class="AirlineManagementApplication.PassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineManagementApplication"
        mc:Ignorable="d"
        Title="PassengerWindow" Height="450" Width="800" Background="#FFE2FDB1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="33" Background="#FF93BDF1">
            <MenuItem x:Name="File" Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Save"/>
                <MenuItem x:Name="menQuit" Header="Quit" Click="menQuit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="menAdd" Header="Add Item" Click="menAdd_Click"/>
                <MenuItem x:Name="menUpdate" Header="Update Item" Click="menUpdate_Click"/>
                <MenuItem x:Name="menDelete" Header="Delete Item" Click="menDelete_Click"/>
            </MenuItem>
            <MenuItem x:Name="menHelp" Header="Help" Click="menHelp_Click"/>
        </Menu>
        <StackPanel Grid.Column="0" Margin="10,60,10,10">
            <ListBox x:Name="listPassenger" Height="109" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding}" SelectionChanged="listPassenger_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Click="menAdd_Click"/>
                        <MenuItem Header="Update" Click="menUpdate_Click"/>
                        <MenuItem Header="Delete" Click="menDelete_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,38,10,10">
            <Label Content="Customer ID:"/>
            <TextBox x:Name="tbCustID"></TextBox>

            <Label Content="Flight ID:"/>
            <TextBox x:Name="tbFlightID"></TextBox>

            <Button x:Name="btnAdd" Content="Add New" Click="btnAdd_Click" Background="#FFB1FCFD" />
            <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Background="#FFF79AFF"/>
            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Background="#FFF7A761"/>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListBox x:Name="listCustomer" Height="100"/>
        </StackPanel>
        <StackPanel Margin="0,217,0,0" Grid.Column="1" Grid.RowSpan="2">
            <ListBox x:Name="listFlight" Height="100"/>
        </StackPanel>
    </Grid>
</Window>
